<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bbce0c5-6518-427c-99c8-5cd1ace83e90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/MusicAgentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusicAgentService.xsd" MetadataType="Schema" ID="32fd9d8e-2d23-414c-974c-7112cc1f0d62" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?xsd=xsd3" />
    <MetadataFile FileName="MusicAgentService1.xsd" MetadataType="Schema" ID="f481bb6c-7993-45f6-a300-15807701f660" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?xsd=xsd1" />
    <MetadataFile FileName="MusicAgentService2.xsd" MetadataType="Schema" ID="caa9942c-dfc7-4a8c-8e4b-496c4996c1ce" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?xsd=xsd2" />
    <MetadataFile FileName="MusicAgentService.wsdl" MetadataType="Wsdl" ID="c1d74fa1-eac1-4f8b-bdf6-c354daebd9f6" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?wsdl=wsdl0" />
    <MetadataFile FileName="MusicAgentService3.xsd" MetadataType="Schema" ID="25ae079b-c06c-4d90-8ebc-690548c41381" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?xsd=xsd0" />
    <MetadataFile FileName="MusicService.wsdl" MetadataType="Wsdl" ID="1f09c119-4a45-41b1-bb01-821983547f61" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?wsdl" />
    <MetadataFile FileName="MusicAgentService4.xsd" MetadataType="Schema" ID="67af5737-67b2-4963-b860-3b3a6baaa039" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?xsd=xsd4" />
    <MetadataFile FileName="MusicAgentService.disco" MetadataType="Disco" ID="9822f7f0-b166-42fd-a072-30b2d57688fb" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>