<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b63dc294-8f06-4c35-aa67-cf502a35593c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/MusicAgentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusicAgentService.xsd" MetadataType="Schema" ID="3fe4856b-f8e3-4070-9f58-86d8eb0e82fd" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?xsd=xsd3" />
    <MetadataFile FileName="MusicAgentService1.xsd" MetadataType="Schema" ID="c4f02a98-c5df-4098-b276-07f6118e8ee1" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?xsd=xsd1" />
    <MetadataFile FileName="MusicAgentService2.xsd" MetadataType="Schema" ID="66da7594-f64c-4144-b247-82cb173858c3" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?xsd=xsd2" />
    <MetadataFile FileName="MusicAgentService.wsdl" MetadataType="Wsdl" ID="46d47f1f-e218-452a-9a81-b79a4a314c52" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?wsdl=wsdl0" />
    <MetadataFile FileName="MusicAgentService3.xsd" MetadataType="Schema" ID="d68a9ab3-6db5-4606-94f0-96cc34b875ba" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?xsd=xsd0" />
    <MetadataFile FileName="MusicService.wsdl" MetadataType="Wsdl" ID="4843d848-d000-4898-a0a9-7b5acee7ba25" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?wsdl" />
    <MetadataFile FileName="MusicAgentService4.xsd" MetadataType="Schema" ID="6f7618ef-6301-418e-b6c4-77f0a592b770" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?xsd=xsd4" />
    <MetadataFile FileName="MusicAgentService.disco" MetadataType="Disco" ID="e4dab21f-b559-4bfe-ad4e-6c8406dd96f6" SourceId="1" SourceUrl="http://localhost:7000/MusicAgentService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>