<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
			<# 
				var guid=System.Guid.NewGuid().ToString();
				var cmpId="cmp"+guid.Replace("-","");
				OutsideParameters.ComponentIds.Add(cmpId);
			#>
			
			<Component Id="<#=cmpId#>" Guid="{<#=guid#>}">
				<File Id="file<#=guid.Replace("-","")#>" KeyPath="yes" Source="<#=CurrentFile#>"/>
			</Component>
