<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdf83f53-619b-4c69-8609-a48078d544e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/IndexerAgentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IndexerAgentService.wsdl" MetadataType="Wsdl" ID="392c8a0b-7b8b-4c75-8a06-fa02bf22ba27" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?wsdl" />
    <MetadataFile FileName="IndexerAgentService.xsd" MetadataType="Schema" ID="848db405-5159-4b06-b33d-ccd833fa05d5" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?xsd=xsd4" />
    <MetadataFile FileName="IndexerAgentService1.xsd" MetadataType="Schema" ID="3e6ac708-6e43-46ba-abc2-208d48eeecee" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?xsd=xsd3" />
    <MetadataFile FileName="IndexerAgentService2.xsd" MetadataType="Schema" ID="94479c4d-568b-4fcd-9ff5-1c1d8bbf524f" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?xsd=xsd2" />
    <MetadataFile FileName="IndexerAgentService3.xsd" MetadataType="Schema" ID="a7a9613b-dc9a-46fe-b083-fa70521d828d" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?xsd=xsd1" />
    <MetadataFile FileName="IndexerAgentService4.xsd" MetadataType="Schema" ID="8ae10a1b-e58c-4a02-a9ef-0cfac87767b0" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?xsd=xsd0" />
    <MetadataFile FileName="IndexerAgentService1.wsdl" MetadataType="Wsdl" ID="afac6c50-d033-4127-890c-8a20404012ce" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?wsdl=wsdl0" />
    <MetadataFile FileName="IndexerAgentService.disco" MetadataType="Disco" ID="b4e5208d-e721-4342-a365-3e5be2956ab2" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>