<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5176652d-7456-4fce-b6c2-fc6ad0931a02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7070/MusicAgentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusicAgentService5.xsd" MetadataType="Schema" ID="f1332f86-ed5d-4c3a-b3b7-492700f0c177" SourceId="1" SourceUrl="http://localhost:7070/MusicAgentService?xsd=xsd3" />
    <MetadataFile FileName="MusicAgentService51.xsd" MetadataType="Schema" ID="c526f893-0d05-4982-8fc7-995ca4914387" SourceId="1" SourceUrl="http://localhost:7070/MusicAgentService?xsd=xsd1" />
    <MetadataFile FileName="MusicAgentService52.xsd" MetadataType="Schema" ID="cfbecf02-f19e-47cd-8320-2f2fc8c35e26" SourceId="1" SourceUrl="http://localhost:7070/MusicAgentService?xsd=xsd2" />
    <MetadataFile FileName="MusicService1.wsdl" MetadataType="Wsdl" ID="f79323b5-ecb3-404d-bb77-22308b44e7e7" SourceId="1" SourceUrl="http://localhost:7070/MusicAgentService?wsdl" />
    <MetadataFile FileName="MusicAgentService53.xsd" MetadataType="Schema" ID="337a298e-5207-4d21-a687-c08544f98d3c" SourceId="1" SourceUrl="http://localhost:7070/MusicAgentService?xsd=xsd4" />
    <MetadataFile FileName="MusicAgentService54.xsd" MetadataType="Schema" ID="2cbb652d-d8d1-484e-8b04-cfa3d581670a" SourceId="1" SourceUrl="http://localhost:7070/MusicAgentService?xsd=xsd0" />
    <MetadataFile FileName="MusicAgentService1.wsdl" MetadataType="Wsdl" ID="b107df19-4843-44b3-8279-31eb75133f87" SourceId="1" SourceUrl="http://localhost:7070/MusicAgentService?wsdl=wsdl0" />
    <MetadataFile FileName="MusicAgentService1.disco" MetadataType="Disco" ID="b3d7c6c2-234e-45f4-ad3a-128daf6c0bba" SourceId="1" SourceUrl="http://localhost:7070/MusicAgentService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>