<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5459805d-1af4-4706-adf8-7fb435f31a0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/IndexerAgentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IndexerAgentService.wsdl" MetadataType="Wsdl" ID="1301c6dd-a30e-4950-bbc2-1b1aea66c212" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?wsdl" />
    <MetadataFile FileName="IndexerAgentService.xsd" MetadataType="Schema" ID="d0817a6b-a881-4fdc-b2e8-3692b2b726e6" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?xsd=xsd1" />
    <MetadataFile FileName="IndexerAgentService1.wsdl" MetadataType="Wsdl" ID="ccd63d4a-245c-4fc3-b244-6c2330151937" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?wsdl=wsdl0" />
    <MetadataFile FileName="IndexerAgentService1.xsd" MetadataType="Schema" ID="0be2e789-fddf-4088-8dcf-9c6684d2a069" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?xsd=xsd0" />
    <MetadataFile FileName="IndexerAgentService.disco" MetadataType="Disco" ID="943a93a9-4686-408a-920e-e251421d62c4" SourceId="1" SourceUrl="http://localhost:7000/IndexerAgentService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>